@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Spartan", sans-serif;
}
.colors {

    color: hsl(180, 29%, 50%);

    color: hsl(180, 52%, 96%); /* (Background) */

    color: hsl(180, 31%, 95%); /* (Filter Tablets) */

    color: hsl(180, 8%, 52%); 

    color : hsl(180, 14%, 20%); 
}
.app{
    max-width: 100vw;
    min-height: 100vh;
    background-color: hsl(180, 52%, 96%);
    overflow: hidden;
}
.header{
    width: 100%;
    height: 150px;
    background-color:hsl(180, 29%, 50%) ;
    background-image: url(../images/bg-header-desktop.svg);
    background-position: top;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

}
@media (max-width:567px) {
    .header{
        background-image: url(../images/bg-header-mobile.svg);
    }
}
.header nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0 0 10px rgb(70, 69, 69);
    padding:10px 15px;
    /* max-width: fit-content ; */
    width: 700px;
    position: absolute;
    top:82%;
    border-radius: 5px;
    min-height: 40px;
    z-index: 10px;
    width: 80%;

}
@media (max-width:767px) {
    .header nav{
        top:50%;

    }
    
}

.options{
    display: flex;
}
.options > div{
    margin: 0 10px;
}
@media (max-width:767px) {
    
    .options{
        flex-direction: column;
    }
    .options > div{
        margin: 15px 0;
    }
    
}
@media (max-width:299px) {
    .header nav{
        flex-direction: column;
        text-align: center;
    }
    .options{
        flex-direction: column;
    }

    
}
.item{
    background-color: hsl(180, 3%, 88%) ;
    color: hsl(180, 29%, 50%);
    /* padding: 8px 10px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: fit-content;
    border-radius: 6px;
    
}
.item .title{
    /* margin-right: 7px; */
    padding: 8px 10px;
    font-size: 14px;
}
.item .clear{
    background-color: hsl(180, 29%, 50%);
    padding:11px;
    transition: .3s;
    cursor: pointer;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
}
.item .clear:hover{
    background-color: hsl(180, 14%, 20%);
}
.clear-all a{
    color:hsl(180, 29%, 50%) ;
}
section{
    max-width: 100vw;
    min-height: 80vh;
    /* background-color: steelblue; */
    padding-top: 100px;
    
}
@media (max-width:767px) {
    section{
        padding-top: 200px;
    }
    
}
section .container{
    width: 80%;
    /* background-color: rgb(4, 218, 129); */
    min-height: 50vh;
    margin: 0 auto;

}

.person{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 10px;
    border-left: 5px solid hsl(180, 29%, 50%);
    box-shadow: 3px 3px 5px 0px #ccc;
    flex-wrap: wrap;
    margin-bottom: 20px;
    
    
}
.perconal-info{
    display: flex;
    align-items: center;
}
.profil-img{
    margin-right: 10px;
}
.pro-info > div{
    margin: 10px 0 ;
    
}
.name{
    display: flex;
    align-items: center;
    width: fit-content;
}
.name span{
    font-size: 15px;

    
}
.name span:first-child{
    color: hsl(180, 50%, 61%);
    transition: .3s;
    
    
}
.name span:not(:first-child) {
    margin-left: 10px;
    color: white;
    font-size: 12px;
    
}
.name span:nth-child(2){
    background-color: hsl(180, 29%, 50%);
    padding: 5px 10px;
    border-radius: 15px ;
    
}
.name span:nth-child(3){
    background-color: hsl(180, 14%, 20%);
    padding: 5px 10px;
    border-radius: 15px ;
}

.job{
    cursor: pointer;
    transition: .3s;
}
.job:hover{
    color: hsl(180, 8%, 52%);
    
}
.job-info {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
}
.job-info span{
    font-size: 12px;
    color: hsl(180, 8%, 52%);
    position: relative;
}
.job-info span:not(:first-child){
    margin-left: 10px;
}
.job-info span i{
    color: hsl(180, 3%, 71%);
    /* display: none; */
    font-size: 7px;
    margin-right: 10px ;
}
.lg-info{
    display: flex;
    flex-wrap: wrap;
}
.lg-info div{
    margin: 10px;
    background-color: hsl(180, 3%, 88%) ;
    color: hsl(180, 29%, 50%);
    padding: 5px 10px;
    border-radius: 6px;
    transition: .3s;
    cursor: pointer;
    font-size: 14px;
}
.lg-info div:hover{
    background-color: hsl(180, 29%, 50%);
    color: white;
}
@media (max-width:567px) {
    .person{
        justify-content: center;
    }
    .perconal-info{
        flex-direction: column;
        margin-bottom: 10px;
    }
    .lg-info div{
        margin-top: 10px;
    }
    
}

